{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raindrop-mcp-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-12",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "secrets": {
    "required": ["MCP_ACCESS_TOKEN", "RAINDROP_ACCESS_TOKEN"]
  },
  "vars": {
    "RAINDROP_RATE_LIMIT_MAX_RETRIES": "3"
  }
}
