{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ima-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "secrets": {
    "required": [
      "MCP_ACCESS_TOKEN",
      "API_KEY",
      "CLIENT_ID",
      "IMA_DOWNLOAD_SIGNING_KEY"
    ]
  },
  "vars": {
    "IMA_DOWNLOAD_TTL_SECONDS": "3600",
    "IMA_EXPORT_RETENTION_SECONDS": "604800"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "ima-mcp-worker"
    }
  ]
}
